[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "plantmate/sensor"
  ]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf_plantmate"
  username = ""
  password = ""
  data_format = "json"
  json_string_fields = ["sensor_id"]
  tag_keys = ["sensor_id"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "myorg"
  bucket = "plantmate"
